<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,body{margin:0;padding:0;font-size: 12px;font-family: "微软雅黑"}
        .wrap,#nav,#search,.content,#head{width: 960px;margin:0 auto;}
        #head{height:30px;background:-webkit-linear-gradient(top,#ccc,white);overflow: hidden;line-height: 30px}
        #head p{line-height: 30px;height: 30px;}
        a{border: 1px solid black;display: inline-block;height: 18px;margin:  4px 0;}
        #nav{height:90px;background: red;}
        #search{height:126px;background: blue}
        .content{border: 1px solid black;overflow: hidden}
        .main{width: 710px;float: left;}
        .side{width: 240px;float: right;height: 1000px;background: blueviolet}
        .section{width: 350px;height: 200px;background: yellow;float: left;margin-top:10px;margin-bottom: 10px;}
        .option{width: 350px;height: 200px;background: green;float: right;margin-top:10px;margin-bottom: 10px;}
        .ad{width: 710px;height: 50px;background: black;clear: both}

    </style>
</head>
<body>
<div class="wrap">
    <div id="head">
        <p class="city">
            <a href="#">北京</a>
            <a href="#">上海</a>
            <a href="#">福州</a>
            <a href="#">广州</a>
            <a href="#">青岛</a>
        </p>
       <p class="lin">
            <a href="#">加盟100度</a>
            <a href="#">店铺管理</a>
        </p>

    </div>
    <div id="nav"></div>
    <div id="search"></div>
    <div class="content">
        <div class="main">
            <div class="clear">
                <div class="section"></div>
                <div class="option"></div>
            </div>
            <div class="ad"></div>
            <div class="clear">
                <div class="section"></div>
                <div class="option"></div>
            </div>
            <div class="clear">
                <div class="option"></div>
                <div class="section"></div>
            </div>
            <div class="ad"></div>
            <div class="clear">
                <div class="section"></div>
                <div class="section"></div>
            </div>
            <div class="clear">
                <div class="section"></div>
                <div class="section"></div>
            </div>
        </div>
        <div class="side"></div>
    </div>
</div>
</body>
</html>